MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADMINUSERNAME=
MONGO_ADMINPASSWORD=
# local development with docker
# MONGO_URL=mongodb://<user>:<password>@mongo:27017/
# local development with cloud mongodb
MONGO_URL=mongodb+srv://<user>:<password>@video4me.hfdssvv.mongodb.net/?retryWrites=true&w=majority

